# Washer

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TallerPro.Linux.slnf  TallerPro.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml  isolation-tests.yml
.specify/memory/: constitution.md  glossary.md  stack.md
.specify/templates/: adr-template.md  analyze-template.md  clarify-template.md  data-model-template.md  plan-template.md  quickstart-template.md  research-template.md  spec-template.md  tasks-template.md
docs/architecture/: README.md
docs/decisions/: ADR-0001-bootstrap-monorepo-y-cpm.md  ADR-0008-bigint-identity.md  ADR-0009-user-global-no-tenant.md  ADR-0010-auditoria-actor-tipado.md  README.md
docs/decisions/files/: P1-fundaciones.md  P10-testing-strategy.md  P11-planes-y-feature-flags.md  P12-enterprise-deployments.md  P2-aislamiento-tenant.md  P3-base-de-datos.md  P4-auth-impersonation.md  P5-pagos-usage-tracking.md  P6-ia-catalogos-observabilidad.md  P7-marketing-deployment.md  P8-consolidador-repo.md  P9-docker-multi-ambiente.md  README.md  inventario-costos-stack.md  planes-comerciales-utilidades.md  prompt-saas-talleres-v10-final.md
docs/runbooks/: branch-protection-setup.md
specs/001-bootstrap-monorepo/: analyze.md  clarify.md  plan.md  spec.md  tasks.md
specs/002-scaffold-src-projects/: analyze.md  clarify.md  plan.md  quickstart.md  spec.md  tasks.md
specs/002-scaffold-src-projects/_verification/: claude-md-hashes.txt  test_verify.sh  verify.sh
specs/003-core-data-model/: analyze.md  clarify.md  data-model.md  plan.md  quickstart.md  spec.md  tasks.md
src/TallerPro.Admin/: Program.cs
src/TallerPro.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  IgnoreQueryFiltersAnalyzer.cs  TallerPro.Analyzers.csproj  TallerProAnalyzer.cs
src/TallerPro.Api/: Program.cs  TallerPro.Api.csproj  appsettings.json  packages.lock.json
src/TallerPro.Api/Middleware/: TenantResolutionMiddleware.cs
src/TallerPro.Api/Security/: HttpCurrentUser.cs
src/TallerPro.Domain/Auth/: PlatformAdmin.cs  Role.cs  User.cs  UserBranchAccess.cs
src/TallerPro.Domain/Common/: AllowIgnoreQueryFiltersAttribute.cs  IAuditable.cs  IConcurrencyAware.cs  ISoftDeletable.cs  ITenantOwned.cs  PiiDataAttribute.cs  PiiLevel.cs
src/TallerPro.Domain/Tenants/: Branch.cs  Tenant.cs  TenantConstants.cs  TenantStatus.cs
src/TallerPro.Hybrid/: TallerPro.Hybrid.csproj  packages.lock.json
src/TallerPro.Infrastructure/: InfrastructureServiceExtensions.cs  TallerPro.Infrastructure.csproj  packages.lock.json
src/TallerPro.Infrastructure/Logging/: PiiMaskingPolicy.cs
src/TallerPro.Infrastructure/Persistence/: DevSeeder.cs  TallerProDbContext.cs  TallerProDbContextFactory.cs
src/TallerPro.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  PlatformAdminConfiguration.cs  TenantConfiguration.cs  UserBranchAccessConfiguration.cs  UserConfiguration.cs
src/TallerPro.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  FundationalTenantGuard.cs  SoftDeleteInterceptor.cs  TenantStampInterceptor.cs
src/TallerPro.Infrastructure/Persistence/Migrations/: 20260505002908_0001_CoreDataModel.Designer.cs  20260505002908_0001_CoreDataModel.cs  TallerProDbContextModelSnapshot.cs
src/TallerPro.Security/: AmbientTenantContext.cs  ICurrentUser.cs  ITenantContext.cs  MissingTenantContextException.cs
tests/TallerPro.Application.Tests/: TallerPro.Application.Tests.csproj  packages.lock.json
tests/TallerPro.Application.Tests/Analyzers/: IgnoreQueryFiltersAnalyzerTests.cs
tests/TallerPro.Application.Tests/Logging/: PiiMaskingPolicyTests.cs
tests/TallerPro.Application.Tests/Security/: TenantContextTests.cs
tests/TallerPro.Domain.Tests/: TallerPro.Domain.Tests.csproj  packages.lock.json
tests/TallerPro.Domain.Tests/Auth/: PlatformAdminTests.cs  RoleTests.cs  UserBranchAccessTests.cs  UserTests.cs
tests/TallerPro.Domain.Tests/Common/: PiiDataAttributeTests.cs
tests/TallerPro.Domain.Tests/Tenants/: BranchTests.cs  TenantTests.cs
tests/TallerPro.E2E.Tests/: TallerPro.E2E.Tests.csproj
tests/TallerPro.Integration.Tests/: CollectionDefinitions.cs  TallerPro.Integration.Tests.csproj  packages.lock.json
tests/TallerPro.Integration.Tests/Fixtures/: SqlServerFixture.cs  TestHelpers.cs
tests/TallerPro.Integration.Tests/Persistence/: AuditingTests.cs  ConcurrencyTests.cs  FundationalTenantTests.cs  InitialDataTests.cs  MigrationIdempotencyTests.cs  SoftDeleteTests.cs  TenantStampTests.cs  UserPlatformSeparationTests.cs
tests/TallerPro.Isolation.Tests/: CollectionDefinitions.cs  CrossTenantLeakTests.cs  MissingTenantContextTests.cs  TallerPro.Isolation.Tests.csproj  TenantContextLifecycleTests.cs  UserBranchAccessDirectQueryTests.cs  packages.lock.json
tests/TallerPro.Isolation.Tests/Fixtures/: SqlServerFixture.cs  TestHelpers.cs
