<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- NuGet supply-chain audit (Sec-01) -->
    <!-- NuGetAuditMode=direct: audita solo dependencias directas que controlamos.
         Testcontainers.MsSql arrastra Azure.Identity 1.3.0 (transitiva con CVEs conocidos)
         que no podemos controlar sin CentralPackageTransitivePinningEnabled=true.
         Cambiar a mode=all + transitive pinning cuando las deps sean estables. -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <!-- Lock file: fija el grafo de dependencias exacto (Sec-02) -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Inyectar TallerPro.Analyzers en todos los proyectos excepto él mismo (D-02) -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'TallerPro.Analyzers'">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)src/TallerPro.Analyzers/TallerPro.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      Private="false" />
  </ItemGroup>
</Project>
