<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CS8021: no NuGet package found for metadata reference (Shouldly)
         CA1707: test method names intentionally use underscores (Metodo_Escenario_Resultado convention)
         CA1852: test helper classes do not need to be sealed
         CA2263: test uses non-generic Enum.GetValues to verify count at runtime -->
    <NoWarn>$(NoWarn);CS8021;CA1707;CA1852;CA2263</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TallerPro.Domain/TallerPro.Domain.csproj" />
  </ItemGroup>
</Project>
