<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CS8021: no NuGet package found for metadata reference (Shouldly)
         CA1707: test method names intentionally use underscores (Metodo_Escenario_Resultado convention)
         CA1852: test helper classes do not need to be sealed -->
    <NoWarn>$(NoWarn);CS8021;CA1707;CA1852</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TallerPro.Api/TallerPro.Api.csproj" />
    <ProjectReference Include="../../src/TallerPro.Infrastructure/TallerPro.Infrastructure.csproj" />
  </ItemGroup>
</Project>
